# boutique-service

./: .travis.yml  README.md  pom.xml
api-tests/: beershop-local.postman_environment.json  boutique-service.postman_collection.json  jelastic-dev.postman_environment.json  jelastic-stage.postman_environment.json
doc/schemas.graffle/: data.plist  image1.tiff  image2.tiff  image3.tiff  image4.tiff  image5.tiff
src/main/java/ch/hearc/boutiqueservice/application/: BoutiqueServiceApplication.java  WebConfig.java  package-info.java
src/main/java/ch/hearc/boutiqueservice/application/api/web/: BiereController.java  BoutiqueController.java  PanierController.java
src/main/java/ch/hearc/boutiqueservice/application/api/web/ressources/: AjouterArticlePanierReponseResource.java  BiereRessource.java  CreerBiereReponseResource.java  CreerPanierReponseResource.java  FabricantRessource.java  PanierRessource.java  TypeBiereRessource.java
src/main/java/ch/hearc/boutiqueservice/application/configuration/: HttpConnectorConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/ch/hearc/boutiqueservice/application/security/: JwtAccessTokenCustomizer.java  SecurityConfiguration.java  SecurityProperties.java
src/main/java/ch/hearc/boutiqueservice/application/service/: BiereService.java  BoutiqueService.java  PanierService.java
src/main/java/ch/hearc/boutiqueservice/application/service/impl/: BiereServiceImpl.java  BoutiqueServiceImpl.java  PanierServiceImpl.java
src/main/java/ch/hearc/boutiqueservice/application/util/: GitProperties.java
src/main/java/ch/hearc/boutiqueservice/domaine/: package-info.java
src/main/java/ch/hearc/boutiqueservice/domaine/commande/: AjouterArticlePanierCommande.java  CreerBiereCommande.java  CreerPanierCommande.java
src/main/java/ch/hearc/boutiqueservice/domaine/exception/: PanierInitieExistantException.java  StockInsuffisantException.java
src/main/java/ch/hearc/boutiqueservice/domaine/model/: Article.java  Biere.java  Fabricant.java  Panier.java  PanierStatus.java  Stock.java  TypeBiere.java
src/main/java/ch/hearc/boutiqueservice/domaine/repository/: ArticleRepository.java  BiereRepository.java  FabricantRepository.java  PanierRepository.java  StockRepository.java
src/main/java/ch/hearc/boutiqueservice/domaine/service/: BiereDomaineService.java  PanierDomaineService.java
src/main/java/ch/hearc/boutiqueservice/infrastructure/: package-info.java
src/main/java/ch/hearc/boutiqueservice/infrastructure/jpa/: ArticleSpringDataRepository.java  BiereSpringDataRepository.java  ElementsPanierSpringDataRepository.java  FabricantSpringDataRepository.java  PanierSpringDataRepository.java  StockSpringDataRepository.java  TypeBiereSpringDataRepository.java
src/main/java/ch/hearc/boutiqueservice/infrastructure/repository/: ArticleH2Repository.java  BiereH2Repository.java  FabricantH2Repository.java  PanierH2Repository.java  StockH2Repository.java
src/main/java/ch/hearc/boutiqueservice/infrastructure/repository/entity/: ArticleEntity.java  ArticlesPanierEntity.java  BiereEntity.java  ElementPanierEntity.java  FabricantEntity.java  PanierEntity.java  StockEntity.java  TypeBiereEntity.java
src/main/resources/: application-dev.properties  application-h2.properties  application-prod.properties  application.properties  data-h2.sql  logback-spring.xml  sonar.properties
src/main/resources/ks/: boutique-service.p12
src/test/java/ch/hearc/boutiqueservice/: package-info.java
src/test/java/ch/hearc/boutiqueservice/domaine/: BiereTest.java
